{
  "name": "vless",
  "description": "Deploy vless on Heroku.",
  "keywords": [
    "vless"
  ],
  "env": {
    "UUID": {
      "description": "VLESS UUID",
      "value": "9cbe6269-1efa-49b8-9d7a-5ddc7b540816"
    }
  },
  "website": "https://github.com/gfujDGiku/",
  "repository": "https://github.com/gfujDGiku/ly6e4e",
  "stack": "container"
}
